MONGODB_URI = mongodb+srv://aishwar16218:aishwar16218@cluster0.ys9dynm.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1iYWRnZXItMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OUFGqwVegci3j5xJcfD0Nz3Hc3FASjUX4hjSZy57hf
CLERK_WEBHOOK_SECRET=whsec_Xx0iE15TfeWfv21oWa5XnGgVWs+sLI8G